# record-builder

./: .gitignore  Readme.md  maven-version-rules.xml  pom.xml
builder/: pom.xml
builder/src/main/java/de/fechtelhoff/builder/annotation/: Builder.java
builder/src/main/java/de/fechtelhoff/builder/processor/: RecordBuilder.java
usage/: pom.xml
usage/src/main/java/de/fechtelhoff/: Person.java
usage/src/test/java/de/fechtelhoff/: PersonTest.java
